{
  "name": "PwaniStays | Curated Coastal Stays & Experiences",
  "short_name": "PwaniStays",
  "description": "Curated coastal stays and guided experiences across Kenya's coast",
  "theme_color": "#0d7a5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}